{
  "name": "datepicker-demo-react",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite --open",
    "build": "npx vite build",
    "preview": "npx vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "flatpickr": "^4.6.13",
    "react-flatpickr": "^3.10.13",
    "react-datepicker": "^4.25.0",
    "date-fns": "^2.30.0",
    "@mui/material": "^5.15.0",
    "@mui/x-date-pickers": "^6.19.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}